{
  "name": "醫療結構化病歷系統",
  "short_name": "醫療病歷",
  "description": "醫療結構化病歷輸入系統 - 使用圖像標註和結構化表單記錄患者狀況",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230066cc' width='192' height='192' rx='32'/><text x='96' y='120' font-size='80' text-anchor='middle' fill='white'>醫</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["medical", "health", "productivity"]
}
